<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Live_Demo___User_Defaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-3t-JcZ">
                                <rect key="frame" x="172" y="69" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMT-f7-F5R">
                                <rect key="frame" x="10" y="151" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-tx-qdO">
                                <rect key="frame" x="159" y="195" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClickedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUC-cU-gOH"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-cB-4vF">
                                <rect key="frame" x="172" y="110" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdT-cB-4vF" firstAttribute="top" secondItem="Tju-3t-JcZ" secondAttribute="bottom" constant="10" id="3l4-CB-1eu"/>
                            <constraint firstItem="7BH-tx-qdO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5b6-Cd-StI"/>
                            <constraint firstItem="Tju-3t-JcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EhF-An-Pvn"/>
                            <constraint firstItem="Tju-3t-JcZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KXG-1B-XBJ"/>
                            <constraint firstItem="uMT-f7-F5R" firstAttribute="top" secondItem="EdT-cB-4vF" secondAttribute="bottom" constant="10" id="SM3-6A-cHf"/>
                            <constraint firstItem="uMT-f7-F5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Z3V-MJ-Zil"/>
                            <constraint firstItem="7BH-tx-qdO" firstAttribute="top" secondItem="uMT-f7-F5R" secondAttribute="bottom" constant="10" id="bkV-P1-jCo"/>
                            <constraint firstItem="EdT-cB-4vF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elG-QY-qTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMT-f7-F5R" secondAttribute="trailing" constant="10" id="f3Z-1W-Fmc"/>
                            <constraint firstItem="uMT-f7-F5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeI-A5-HTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstSwitch" destination="Tju-3t-JcZ" id="tv8-3J-aOh"/>
                        <outlet property="saveButton" destination="7BH-tx-qdO" id="gmy-f5-E3B"/>
                        <outlet property="secondSwitch" destination="EdT-cB-4vF" id="58t-Jg-W5m"/>
                        <outlet property="textInput" destination="uMT-f7-F5R" id="IMW-Q4-yWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
